spring.data.mongodb.uri=mongodb+srv://JonathanP:adminPassword@cluster0.xrps5.mongodb.net/reactive-playerInventory?retryWrites=true&w=majority
server.port=8081

spring.rabbitmq.host=amqps://plnahjcb:mpcsYZDHcAMnXELcS6MwqCe2yd6c2hhO@gull.rmq.cloudamqp.com/plnahjcb
spring.rabbitmq.port=5672
spring.rabbitmq.username=plnahjcb
spring.rabbitmq.password=mpcsYZDHcAMnXELcS6MwqCe2yd6c2hhO
spring.rabbitmq.virtual-host=plnahjcb